{
  "name": "todo-purs-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --env production",
    "migrate:local": "wrangler d1 migrations apply todo-purs --local",
    "migrate:remote": "wrangler d1 migrations apply todo-purs --remote --env production"
  },
  "devDependencies": {
    "wrangler": "^4"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260831.1": true
  }
}
